<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    (c) Copyright 2020 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- Edited By PoolXMLCatalog.py -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

<File ID="FCEA1A95-AB2C-E911-8A8D-001E67E6F931">
   <physical>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk/lhcb:prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000030_7.AllStreams.mdst" se="RAL_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000030_7.AllStreams.mdst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000030_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="4A6C09B8-702C-E911-904A-002590907716">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000005_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk/lhcb:prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000005_7.AllStreams.mdst" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000005_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="A4232C01-CA2D-E911-ABF1-02163E00C541">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000016_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000016_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="FAA578BF-9C2C-E911-8CDD-002590908462">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000018_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000018_7.AllStreams.mdst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000018_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="EA437C25-A52C-E911-B4B1-509A4C85406E">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000021_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000021_7.AllStreams.mdst" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000021_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="9218BA11-592C-E911-B338-002590904296">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@xrootd.pic.es//pnfs/pic.es/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000004_7.AllStreams.mdst" se="PIC_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000004_7.AllStreams.mdst" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000004_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="9227C13D-852C-E911-81FD-1CC1DE192736">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000008_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000008_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="BE8328B0-7D2C-E911-848D-0025909076D2">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000006_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000006_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="94C3E6B9-942D-E911-B1E7-001E673C808A">
   <physical>
      <pfn filetype="ROOT_All" name="root://hake2.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000024_7.AllStreams.mdst" se="SARA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000024_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="FE3020DA-962C-E911-B03D-002590907752">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000015_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@se03.cat.cbpf.br//dpm/cat.cbpf.br/home/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000015_7.AllStreams.mdst" se="CBPF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000015_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="9A411C89-892D-E911-BA10-001E6739CEB1">
   <physical>
      <pfn filetype="ROOT_All" name="root://shark10.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000017_7.AllStreams.mdst" se="SARA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000017_7.AllStreams.mdst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000017_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="E67D43CE-992D-E911-886A-9CB65404FC30">
   <physical>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk/lhcb:prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000031_7.AllStreams.mdst" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000031_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="CEEDE200-CA2D-E911-88F2-02163E00C541">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000022_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@marsedpm.in2p3.fr//dpm/in2p3.fr/home/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000022_7.AllStreams.mdst" se="CPPM_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000022_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="FE6E20A8-AD2C-E911-B8F5-3CFDFE9DE1C0">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000032_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://shark10.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000032_7.AllStreams.mdst" se="SARA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000032_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="047BB01C-922C-E911-9639-0242AC110008">
   <physical>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk/lhcb:prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000014_7.AllStreams.mdst" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000014_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="BEC76FF1-B42D-E911-9C5D-02163E013F94">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000019_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000019_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="78242EA4-A62C-E911-B89D-002590908336">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@xrootd.pic.es//pnfs/pic.es/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000025_7.AllStreams.mdst" se="PIC_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@hepgrid11.ph.liv.ac.uk//dpm/ph.liv.ac.uk/home/lhcb/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000025_7.AllStreams.mdst" se="Liverpool_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000025_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="760A31B1-9D2D-E911-A29B-001E67FA408C">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000010_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000010_7.AllStreams.mdst" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000010_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="0C687A28-712D-E911-ACED-FA163E035790">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000007_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@se.cis.gov.pl//dpm/cis.gov.pl/home/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000007_7.AllStreams.mdst" se="NCBJ_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000007_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="5834C084-CF2D-E911-8CF7-02163E015CD3">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000020_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@xrootd.pic.es//pnfs/pic.es/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000020_7.AllStreams.mdst" se="PIC_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000020_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="C63B62D9-B32D-E911-9A68-02163E014C94">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000026_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://guppy12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000026_7.AllStreams.mdst" se="SARA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000026_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="262B7C21-862C-E911-B29A-002590907676">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000009_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000009_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="76C82917-902D-E911-9F4C-001E67FA38A8">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000013_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk/lhcb:prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000013_7.AllStreams.mdst" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000013_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="4A468897-DC28-E911-9181-0025909081EE">
   <physical>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk/lhcb:prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000003_7.AllStreams.mdst" se="RAL_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@xrootd.pic.es//pnfs/pic.es/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000003_7.AllStreams.mdst" se="PIC_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000003_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="A2D10A46-8D2C-E911-90E6-0025909082B6">
   <physical>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk/lhcb:prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000011_7.AllStreams.mdst" se="RAL_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000011_7.AllStreams.mdst" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000011_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="A03D63AA-D828-E911-A562-00259090765E">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000002_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000002_7.AllStreams.mdst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000002_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="C087DE32-9D2D-E911-8F5C-FA163E549572">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000029_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://guppy9.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000029_7.AllStreams.mdst" se="SARA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000029_7.AllStreams.mdst"/>
   </logical>
</File>
<File ID="F6132FA4-D228-E911-83BF-00259090909A">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u4945@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000001_7.AllStreams.mdst" se="CERN_MC-DST-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2017/ALLSTREAMS.MDST/00085859/0000/00085859_00000001_7.AllStreams.mdst"/>
   </logical>
</File>

</POOLFILECATALOG>
